{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "EmpleadosADB": "Server=PROGRAMMER;Database=EmpleadosABC;Trusted_Connection=True;",
    "EmpleadosADB": "workstation id=ProgrammerDB.mssql.somee.com;packet size=4096;user id=Erick;pwd=GatosMansosXD123;data source=ProgrammerDB.mssql.somee.com;persist security info=False;initial catalog=ProgrammerDB"
  }
}
